# testIntech

./: .gitignore  README  aiti.sql  ddlIntech.sql  pom.xml
src/main/java/ru/alibaev/myTest/: MyBatis3Application.java  ServletInitializer.java
src/main/java/ru/alibaev/myTest/controllers/: WebController.java
src/main/java/ru/alibaev/myTest/mappers/: DocumentsMapper.java  RolesMapper.java  UserMapper.java
src/main/java/ru/alibaev/myTest/model/: Documents.java  Roles.java  Users.java
src/main/java/ru/alibaev/myTest/resources/: DocumentResources.java  RolesResources.java  UserResources.java
src/main/java/ru/alibaev/myTest/security/: WebSecurityController.java
src/main/java/ru/alibaev/testForIntech/: MainApplication.java
src/main/java/ru/alibaev/testForIntech/controllers/: ForumController.java  MessageController.java  RegController.java  ThemesController.java  WebController.java
src/main/java/ru/alibaev/testForIntech/model/: Messages.java  Roles.java  Themes.java  Users.java
src/main/java/ru/alibaev/testForIntech/security/: WebSecurityController.java
src/main/java/ru/alibaev/testForIntech/spring/data/repository/: MessageRepository.java  RoleRepository.java  ThemeRepository.java  UserRepository.java
src/main/resources/: application.properties  ddl_intech.sql  forum_en.properties  forum_ru.properties
src/main/resources/static/css/: adddocument.jsp  documentsFromJSPfolder.jsp  editdocument.jsp  index.jsp  lagin.css  login.jsp  styles.css
src/main/resources/static/js/: confirmation.js  script.js  script_documents.js
src/main/resources/templates/: adddocument.html  confirmdialog.html  documents.html  editdocument.html  findform.html  index.html  login.html  messages.html  registration.html  themes.html
